:root {
  /* Colores */
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: rgb(231, 245, 255); 
  --warm-black: #201e1c;
  --black: #282623;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
  --shadow-btn: #59491e29;
  --gray-text: #757575;
  --gray-features: #808080;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}

.header {
  position: relative; // Esto es solo para que el bot√≥n flote
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);

  &-img {
    width: 150px;
    height: 24px;
    margin-top: 39px;
    align-self: center;
  }

  &-title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 36px;
    text-align: center;
    align-self: center;
    
    h1 {
      color: var(--just-white);
      font-size: 2.4rem;
      font-weight: bold;
      line-height: 2.6rem;
    }

    p {
      color: var(--off-white);
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.8rem;
      margin-top: 32px;
    }
    
    .header-button {
      background: var(--off-white);
      border: none;
      border-radius: 5px;
      color: var(--warm-black);
      display: block;
      font-size: 1.4rem;
      font-weight: bold; 
      padding: 15px;
      text-decoration: none;
      height: 48px;
      width: 229px;
      position: absolute;
      top: calc(100% - (48px/2)); // 48 es el height
      left: calc(50% - (229px/2)); // 229 es el width
      box-shadow: 0 4px 8px var(--shadow-btn);

      span {
        display: inline-block;
        background: url('../icons/down-arrow.svg');
        margin-left: 10px;
        height: 8px;
        width: 13px;
      }

    }
  }

}

main{
  background: var(--off-white);
  height: auto;
  width: 100%;

  .exchange {
    padding-top: 24px; 
    height: auto;
    width: 100%;
    text-align: center;

    &-background-img {
      //background: url('../img/bitcoin.svg') center/cover no-repeat; //Shorthand 
      background-image: url('../img/bitcoin.svg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

      margin: 40px auto;
      height: 200px;
      width: 200px;
    }

    &-title {
      width: 90%;
      min-width: 288px;
      max-width: 900px;
      margin: 0 auto;

      h2 {
        color: var(--warm-black);
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 2.6rem;
        margin-bottom: 24px;
      }

      p {
        color: var(--gray-text);
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.6rem;
        margin-bottom: 48px;
      }
      
    }

    &-tables {
      width: 90%;
      min-width: 288px;
      max-width: 900px;
      margin: 0 auto; 
      margin-bottom: 24px;

      .table-currency {
        margin: 0 auto;
        height: 360px;
        min-width: 235px;
        max-width: 500px;
        width: 70%;
        font-family: 'Inter', sans-serif;

        &-title {
          display: grid;
          color: var(--bitcoin-orange);
          font-size: 1.8rem;
          font-weight: bold;
          line-height: 2.344rem;
          margin-bottom: 12px;  
          min-width: 230px;
          max-width: 300px;
          width: 90%; 
        }

        &-container { 
          display: grid;
          justify-content: center;
          grid-template-columns: 100px 95px;
          grid-template-rows: repeat(4, 39px);
          margin: 0 auto; 
          min-width: 230px;
          max-width: 300px;
          width: 90%; 
          justify-content: center; 

          div {
            background-color: var(--just-white); 


            &.table-currency-top-left{
              border-radius: 15px 0 0 0;
            }
  
            &.table-currency-top-right{
              border-radius: 0 15px 0 0;
            }
  
            &.table-currency-bottom-left{
              border-radius: 0 0 0 15px;
            }
  
            &.table-currency-bottom-right{
              border-radius: 0 0 15px 0;
            }  
  
            h4 { 
              display: flex;
              color: #b5b0ac;
              font-size: 1.6rem;
              font-weight: 500;
              line-height: 1.936rem;
              padding: 10px 12px;
              justify-content: start;
            }
            
            h5 {
              color: var(--gray-text);
              font-size: 1.4rem;
              font-weight: 400;
              line-height: 1.694rem;
              padding: 11px 12px;

              span {
                display: inline-block;
                margin-left: 10px;
                height: 15px;
                width: 15px;
                
                &.currency-down{
                  background: url('../icons/trending-down.svg') center/cover no-repeat;
                }

                &.currency-up{
                  background: url('../icons/trending-up.svg') center/cover no-repeat;
                }

              }
              
            }

          }

        }

        &-date {
          background-color: var(--soft-orange);
          color: var(--warm-black);
          font-size: 1.2rem;
          font-family: 'Inter', sans-serif;
          font-weight: 400;
          line-height: 1.452rem;
          margin: 16px auto;
          padding: 8px;
          width: max-content; 
          border-radius: 8px;
          justify-self: center;
          align-self: center;
          
          span {
            font-size: 1.4rem;
            font-weight: 700;
            line-height: 1.936rem;
          }

        }
      
      }

      .table-commissions {
        margin: 0 auto;
        height: 360px;
        min-width: 235px;
        max-width: 500px;
        width: 70%;
        font-family: 'Inter', sans-serif;

        &-title {
          display: grid;
          color: var(--secondary-blue);
          font-size: 1.8rem;
          font-weight: bold;
          line-height: 2.344rem;
          margin-bottom: 12px;  
          min-width: 230px;
          max-width: 300px;
          width: 90%; 
        } 

        &-container { 
          display: grid;
          justify-content: center;
          grid-template-columns: 100px 95px;
          grid-template-rows: repeat(4, 39px);
          margin: 0 auto; 
          min-width: 230px;
          max-width: 300px;
          width: 90%; 
          justify-content: center; 

          div {
            background-color: var(--just-white); 


            &.table-currency-top-left{
              border-radius: 15px 0 0 0;
            }
  
            &.table-currency-top-right{
              border-radius: 0 15px 0 0;
            }
  
            &.table-currency-bottom-left{
              border-radius: 0 0 0 15px;
            }
  
            &.table-currency-bottom-right{
              border-radius: 0 0 15px 0;
            }  
  
            h4 { 
              display: flex;
              color: #b5b0ac;
              font-size: 1.6rem;
              font-weight: 500;
              line-height: 1.936rem;
              padding: 10px 12px;
              justify-content: start;
            }
            
            h5 {
              color: var(--gray-text);
              font-size: 1.4rem;
              font-weight: 400;
              line-height: 1.694rem;
              padding: 11px 12px; 
              
            }

          }

        }

        &-date {
          background-color: var(--soft-blue);
          color: var(--warm-black);
          font-size: 1.2rem;
          font-family: 'Inter', sans-serif;
          font-weight: 400;
          line-height: 1.452rem;
          margin: 16px auto;
          padding: 8px;
          width: max-content; 
          border-radius: 8px;
          justify-self: center;
          align-self: center;
          
          span {
            font-size: 1.4rem;
            font-weight: 700;
            line-height: 1.936rem;
          }

        }

      }

    }

  }

  .features {
    position: relative; 
    display: flex;
    flex-direction: column; 
    align-items: center;
    background-color: var(--warm-black);
    color: var(--gray-features); 
    font-family: "DM Sans", sans-serif;
    padding: 64px 16px 32px;
    height: auto;
    width: 100%;
    min-width: 320px; 

    span.logo {
      position: absolute;
      width: 40px;
      height: 30px;
      top: calc(0% - 15px);
      left: calc(50% - 20px);
      background-image: url('../icons/batata.svg');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    &-title {
      text-align: center; 

      h2 {
        color: var(--just-white);
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 2.6rem; 
      }

      p {
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        margin-top: 24px;
        margin-bottom: 32px;        
      }

    }

    &-cards {
      width: 100%;
      min-width: 288px;
      max-width: 400px ;

      .card { 
        background: var(--black); 
        margin: 16px;
        padding: 16px;
        border-radius: 4px;
        box-shadow: 0px 4px 8px #00000029;
        min-height: 150px;
        
        span {
          display: inline-block;
          width: 20px;
          height: 20px; 
          margin-bottom: 15px; 
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;  
           
          &.clock {
            background-image: url('../icons/clock.svg');
          }
          
          &.eye {
            background-image: url('../icons/eye.svg');
          }
          
          &.dollar {
            background-image: url('../icons/dollar-sign.svg');
          }
          
          &.check {
            background-image: url('../icons/check-circle.svg');
          }

        }
        
        &-title { 
          color: var(--just-white);
          font-size: 1.6rem;
          font-weight: bold;
          line-height: 1.6rem; 
        }

        &-content {
          font-size: 1.3rem;
          font-weight: 500;
          line-height: 1.8rem; 
          margin-top: 10px;
          margin-bottom: 6px;
        }

      }

    }

  }

  .wildcard {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('../img/bitcoinbaby2x.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    h2 {
      color: var(--just-white);
      font-size: 2.4rem;
      font-weight: bold;
      line-height: 2.6rem;
      padding-top: 64px;
      text-align: center;
    }

  }

  .plans {
    background: var(--off-white);
    text-align: center;
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;

    &-title { 
      margin: 64px auto 32px; 
      width: 90%;
      min-width: 288px;
      max-width: 900px;

      h2 {
        color: var(--warm-black);
        font-size: 2.3rem;
        font-weight: bold;
        line-height: 2.6rem; 
      }

      p {
        color: var(--gray-text);
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        margin-top: 24px;
      }

    }
    
    &-content {
      // height: 316px;
      overflow-x: scroll; 
      overscroll-behavior-x: contain;
      scroll-snap-type: x proximity;
      margin:0px 10px;
      
      .slider {
        width: 70%;
        min-width: 190px;
        max-width: 300px;
        display: flex;
        flex-direction: row;
        height: 250px; 
        margin: 50px 0 64px;
      }
      
      .plans-content-slider {
        position: relative;
        padding-top: 1px;
        background: var(--just-white);
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
        scroll-snap-align: center;
        margin: 0 5px;

        .recommendation {
          background: var(--bitcoin-orange);
          color: var(--just-white);
          padding: 8px;
          font-size: 1.2rem;
          font-weight: bold;
          line-height: 1.452rem;
          border-radius: 8px;
          position: absolute;
          top: calc(0% - 16px);
          left: calc(50% - 50px);
          width: 100px;
        }
        
        .payment-plans {
          font-family: 'Inter', sans-serif;
          margin: 32px 16px 24px;
          
          h3 { 
            color: black;
            font-size: 1.3rem;
            font-weight: 700;
            line-height: 1.6rem;
            margin: 0 auto;
          }
          
          &-price {
            font-size: 5.2rem;
            font-weight: 700;
            line-height: 4.2rem;
            letter-spacing: -3px;
            margin: 8px auto;
            position: relative;
            width: 64px;
            
            span {
              color: var(--gray-text);
              font-size: 1.2rem;
              font-weight: 500;
              line-height: 1.4rem;
              position: absolute;
              top: 0;
              left: 0;
            }
            
          }
          
          &-discount {
            color: var(--gray-text);
            font-size: 1.2rem;
            font-weight: 500;
            line-height: 1.4rem;
            padding: 0px 4px;
          }
          
          button {
            color: var(--warm-black);
            font-family: "DM Sans", sans-serif;
            font-size: 1.4rem;
            font-weight: 700;
            line-height: 1.823rem;
            margin: 16px auto;          
            display: inline-block;
            border: 2px solid var(--bitcoin-orange);
            border-radius: 4px;
            width: 150px;
            height: 48px;
            
            span {
              display: inline-block;
              width: 20px;
              height: 20px;
              color: var(--bitcoin-orange);
              background-image: url('../icons/orange-right-arrow.svg');
              background-size: contain;
              background-position: center;
              background-repeat: no-repeat;
              margin-left: 8px;
              vertical-align: text-bottom;
            }
            
          }
          
        }
        
      }
      
      
      
    }
    
  }
  
}

footer {
  display: flex;
  background: var(--bitcoin-orange);
  color: var(--just-white);
  width: 100%;
  height: 150px;

  section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;

    &.left ul {
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.8rem; 

      li {
        list-style: none;
        margin: 8px auto;

        a {
          color: var(--just-white);
          text-decoration: none;
          
        }

      }

    }

  }
   
}